{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sandwich Download Manager",
  "version": "0.1.0",
  "identifier": "dev.sandwich.download-manager",
  "build": { "frontendDist": "../../src" },
  "app": {
    "windows": [{ "title": "Sandwich Download Manager", "width": 960, "height": 720, "minWidth": 680, "minHeight": 520 }],
    "security": { "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost" }
  },
  "bundle": { "active": true, "targets": ["msi", "nsis"] }
}

